BIZ_TOKEN_URL_FACEID=https://openapi.faceid.com/lite/v1/get_biz_token
BIZ_TOKEN_URL_OCR=https://openapi.faceid.com/lite_ocr/v1/get_biz_token
REDIRECT_URL_FACEID=https://openapi.faceid.com/lite/v1/do/
REDIRECT_URL_OCR=https://openapi.faceid.com/lite_ocr/v1/do/
GET_RESULT_URL_FACEID=https://openapi.faceid.com/lite/v1/get_result
GET_RESULT_URL_OCR=https://openapi.faceid.com/lite_ocr/v1/get_result
SIGNATURE_URL=http://120.79.193.99:5000/user_account/v1/user/user_face_sign

RETURN_URL_FACEID=https://faceid-node-server.herokuapp.com/faceid/return
RETURN_URL_OCR=https://faceid-node-server.herokuapp.com/ocr/return
NOTIFY_URL_FACEID=https://faceid-node-server.herokuapp.com/faceid/notify
NOTIFY_URL_OCR=https://faceid-node-server.herokuapp.com/ocr/notify